$primary-color: #3498db
$secondary-color: #2ecc71
$font-family: 'Arial, sans-serif'
$body-background: #f4f4f4
$form-background: #fff
$form-border-color: #ddd
$form-shadow-color: rgba(0, 0, 0, 0.1)
$button-background: $primary-color
$button-color: #fff
$button-hover-background: darken($primary-color, 10%)
$input-border-color: #ccc
$input-focus-border-color: $primary-color

* 
  margin: 0
  padding: 0
  box-sizing: border-box

body 
  font-family: $font-family
  background-color: $body-background
  display: flex
  flex-direction: column
  min-height: 100vh

header 
  background-color: $primary-color
  color: #fff
  padding: 20px 0
  text-align: center
  width: 100%
  position: fixed
  top: 0
  left: 0
  z-index: 1000
  display: flex
  flex-direction: column
  align-items: center
  
  h1 
    margin: 0
    font-size: 2rem

  nav 
    width: 100%
    ul 
      display: flex
      justify-content: center
      flex-wrap: wrap
      list-style: none
      padding: 0
      li 
        margin: 10px 20px
        a 
          text-decoration: none
          color: $button-color
          font-size: 1rem
          padding: 10px 15px
          border: 2px solid $button-color
          border-radius: 5px
          transition: background-color 0.3s, color 0.3s
          &:hover 
            background-color: $button-hover-background
            color: $button-color
          &:focus 
            outline: none
            box-shadow: 0 0 5px $primary-color

main 
  flex: 1
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 120px 20px 60px 20px
  width: 100%

  h2 
    margin-bottom: 20px
    color: $primary-color

  .modules-container 
    display: flex
    flex-wrap: wrap
    justify-content: center
    gap: 20px

    .module 
      background-color: $form-background
      border: 1px solid $form-border-color
      box-shadow: 0 2px 5px $form-shadow-color
      padding: 20px
      border-radius: 10px
      width: 300px
      max-width: 100%
      text-align: center
      cursor: pointer

      h3 
        margin: 0 0 10px 0
        color: $secondary-color

      p 
        margin: 0 0 10px 0

      .assignments-container 
        display: none
        margin-top: 10px

        ul.assignments 
          list-style: none
          padding: 0

          li 
            background-color: lighten($form-background, 10%)
            border: 1px solid $form-border-color
            padding: 10px
            border-radius: 5px
            margin-bottom: 10px

            h4 
              margin: 0 0 5px 0
              color: $primary-color

            p 
              margin: 0

footer 
  background-color: $primary-color
  color: #fff
  text-align: center
  padding: 10px 0
  width: 100%
  position: fixed
  bottom: 0
  left: 0

  p 
    margin: 0

.modal 
  display: none
  position: fixed
  z-index: 1
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: auto
  background-color: rgba(0, 0, 0, 0.4)

.modal-content 
  background-color: #fefefe
  margin: 15% auto
  padding: 20px
  border: 1px solid #888
  width: 80%

.close-button 
  color: #aaa
  float: right
  font-size: 28px
  font-weight: bold

  &:hover, &:focus 
    color: black
    text-decoration: none
    cursor: pointer

form#moduleForm 
  label 
    margin-bottom: 10px
    font-weight: bold

  input[type="text"],
  textarea 
    width: 100%
    padding: 8px
    margin-bottom: 20px
    border: 1px solid $form-border-color
    border-radius: 5px
    box-sizing: border-box
    transition: border-color 0.3s
    &:focus 
      border-color: $input-focus-border-color
