// Variables
$primary-color: #007bff
$font-family: Arial, sans-serif
$body-background: #f4f4f4

// Reset some basic elements
*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: $font-family
  background-color: $body-background
  margin: 0
  padding: 0
  display: flex
  flex-direction: column
  min-height: 100vh

header
  background-color: $primary-color
  color: white
  padding: 1rem
  text-align: center
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: 1000 // Asegura que el encabezado esté en la parte superior
  transition: top 0.3s ease // Añade una transición suave para suavizar el desplazamiento
  @media screen and (max-width: 768px) // Ajusta para dispositivos móviles
    padding: 0.5rem // Reduce el espacio de relleno
    h1
      font-size: 1.5rem // Reduce el tamaño del texto

nav
  margin-top: 0.5rem
  ul
    list-style: none
    padding: 0
    display: flex
    justify-content: center
    gap: 1rem

  a
    color: white
    text-decoration: none
    &:hover
      text-decoration: underline

main
  flex: 1
  display: inline-flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 2rem
  background-color: #ffffff
  border-radius: 8px
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
  margin: 2rem auto
  h2
    color: $primary-color
  p
    font-size: 1.1rem

  form
    margin-top: 1rem
    display: flex
    flex-direction: column
    gap: 0.5rem

    label
      font-weight: bold

    input[type="text"]
      padding: 0.5rem
      border: 1px solid #ccc
      border-radius: 4px

    button
      padding: 0.5rem 1rem
      border: none
      border-radius: 4px
      background-color: $primary-color
      color: white
      cursor: pointer
      &:hover
        background-color: darken($primary-color, 10%)

  h3
    margin-top: 2rem
    color: $primary-color

  table
    width: 100%
    border-collapse: collapse
    margin-top: 1rem
    thead
      background-color: $primary-color
      color: white
    th, td
      padding: 0.75rem
      border: 1px solid #ddd
    a
      color: $primary-color
      &:hover
        text-decoration: underline

.teacher-actions
  margin-top: 2rem
  display: flex
  gap: 1rem

footer
  background-color: $primary-color
  color: white
  text-align: center
  padding: 1rem
  position: relative
  bottom: 0
  width: 100%

@media screen and (max-width: 768px)
  main
    padding: 1rem
    width: 95%
    margin: 1rem auto

