// Estilos específicos para createTask

// Colores
$primary-color: #3498db
$secondary-color: #2ecc71
$body-background: #f4f4f4
$form-background: #fff
$form-border-color: #ddd
$form-shadow-color: rgba(0, 0, 0, 0.1)
$button-background: $primary-color
$button-color: #fff
$button-hover-background: darken($primary-color, 10%)
$input-border-color: #ccc
$input-focus-border-color: $primary-color

// Estilos generales
body
  background-color: $body-background
  font-family: 'Arial, sans-serif'
  margin: 0
  padding: 0
  display: flex
  flex-direction: column
  min-height: 100vh

header
  background-color: $primary-color
  color: #fff
  padding: 0px 0
  text-align: center
  width: 100%
  position: fixed
  top: 0
  left: 0
  z-index: 1000
  display: flex
  flex-direction: column
  align-items: center

nav
  width: 100%
  ul
    display: flex
    justify-content: center
    flex-wrap: wrap
    list-style: none
    padding: 0
    li
      margin: 10px 20px
      a
        text-decoration: none
        color: $button-color
        font-size: 1rem
        padding: 10px 15px
        border: 2px solid $button-color
        border-radius: 5px
        transition: background-color 0.3s, color 0.3s
        &:hover
          background-color: $button-hover-background
          color: $button-color
        &:focus
          outline: none
          box-shadow: 0 0 5px $primary-color

main
  flex: 1
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 120px 20px 60px 20px
  width: 100%

h2
  margin-bottom: 20px
  color: $primary-color

.form-group
  margin-bottom: 20px

label
  margin-bottom: 5px
  font-weight: bold

input[type="text"],
textarea,
select
  width: 100%
  padding: 8px
  margin-bottom: 20px
  border: 1px solid $form-border-color
  border-radius: 5px
  box-sizing: border-box
  transition: border-color 0.3s
  &:focus
    border-color: $input-focus-border-color

button.btn-submit
  background-color: $button-background
  color: $button-color
  border: 2px solid $button-background
  border-radius: 5px
  padding: 10px 15px
  font-family: Arial, sans-serif // Ejemplo de propiedad de fuente