body
  font-family: Arial, sans-serif
  background-color: #f4f4f4
  margin: 0
  padding: 0
  display: flex
  flex-direction: column
  min-height: 100vh

header
  background-color: #007bff
  color: white
  padding: 1rem
  text-align: center

nav
  margin-top: 0.5rem
  ul
    list-style: none
    padding: 0
    display: flex
    justify-content: center
    gap: 1rem

  a
    color: white
    text-decoration: none
    &:hover
      text-decoration: underline

main
  flex: 1
  padding: 2rem
  background-color: #ffffff
  border-radius: 8px
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
  max-width: 800px
  margin: 2rem auto

  form
    display: flex
    flex-direction: column
    gap: 1rem

    label
      font-weight: bold

    input[type="text"],
    input[type="date"],
    textarea
      padding: 0.5rem
      border: 1px solid #ccc
      border-radius: 4px
      width: calc(100% - 2px) // Ajustar el ancho para compensar el borde

    button
      padding: 0.5rem 1rem
      border: none
      border-radius: 4px
      background-color: #007bff
      color: white
      cursor: pointer
      &:hover
        background-color: #0056b3

footer
  background-color: #007bff
  color: white
  text-align: center
  padding: 1rem
  position: relative
  bottom: 0
  width: 100%
